<html>

<head>
  <title>Quantile Synchronisation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script type="text/javascript">
    window.MathJax = ({ "tex": { "tags": "ams", "tagSide": "right", "tagIndent": "0.8em", "inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]] }, "options": {}, "loader": {} });
  </script>
  <script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    charset="UTF-8"></script>






  <style>
    code[class*=language-],
    pre[class*=language-] {
      color: #333;
      background: 0 0;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1;
      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none
    }

    pre[class*=language-] {
      padding: .8em;
      overflow: auto;
      border-radius: 3px;
      background: #f5f5f5
    }

    :not(pre)>code[class*=language-] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5
    }

    .token.blockquote,
    .token.comment {
      color: #969896
    }

    .token.cdata {
      color: #183691
    }

    .token.doctype,
    .token.macro.property,
    .token.punctuation,
    .token.variable {
      color: #333
    }

    .token.builtin,
    .token.important,
    .token.keyword,
    .token.operator,
    .token.rule {
      color: #a71d5d
    }

    .token.attr-value,
    .token.regex,
    .token.string,
    .token.url {
      color: #183691
    }

    .token.atrule,
    .token.boolean,
    .token.code,
    .token.command,
    .token.constant,
    .token.entity,
    .token.number,
    .token.property,
    .token.symbol {
      color: #0086b3
    }

    .token.prolog,
    .token.selector,
    .token.tag {
      color: #63a35c
    }

    .token.attr-name,
    .token.class,
    .token.class-name,
    .token.function,
    .token.id,
    .token.namespace,
    .token.pseudo-class,
    .token.pseudo-element,
    .token.url-reference .token.variable {
      color: #795da3
    }

    .token.entity {
      cursor: help
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: 700;
      color: #1d3e81
    }

    .token.list {
      color: #ed6a43
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00
    }

    .token.bold {
      font-weight: 700
    }

    .token.italic {
      font-style: italic
    }

    .language-json .token.property {
      color: #183691
    }

    .language-markup .token.tag .token.punctuation {
      color: #333
    }

    .language-css .token.function,
    code.language-css {
      color: #0086b3
    }

    .language-yaml .token.atrule {
      color: #63a35c
    }

    code.language-yaml {
      color: #183691
    }

    .language-ruby .token.function {
      color: #333
    }

    .language-markdown .token.url {
      color: #795da3
    }

    .language-makefile .token.symbol {
      color: #795da3
    }

    .language-makefile .token.variable {
      color: #183691
    }

    .language-makefile .token.builtin {
      color: #0086b3
    }

    .language-bash .token.keyword {
      color: #0086b3
    }

    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: #f4f1ef;
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px #fff
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em
    }

    html body {
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ol,
    html body>ul {
      margin-bottom: 16px
    }

    html body ol,
    html body ul {
      padding-left: 2em
    }

    html body ol.no-list,
    html body ul.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ol ol,
    html body ol ul,
    html body ul ol,
    html body ul ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: 700;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 700
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::after,
    html body code::before {
      letter-spacing: -.2em;
      content: '\00a0'
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      word-break: normal;
      white-space: pre;
      background: 0 0;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:after,
    html body pre code:before,
    html body pre tt:after,
    html body pre tt:before {
      content: normal
    }

    html body blockquote,
    html body dl,
    html body ol,
    html body p,
    html body pre,
    html body ul {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body code,
      html body pre {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview ul {
      list-style: disc
    }

    .markdown-preview ul ul {
      list-style: circle
    }

    .markdown-preview ul ul ul {
      list-style: square
    }

    .markdown-preview ol {
      list-style: decimal
    }

    .markdown-preview ol ol,
    .markdown-preview ul ol {
      list-style-type: lower-roman
    }

    .markdown-preview ol ol ol,
    .markdown-preview ol ul ol,
    .markdown-preview ul ol ol,
    .markdown-preview ul ul ol {
      list-style-type: lower-alpha
    }

    .markdown-preview .newpage,
    .markdown-preview .pagebreak {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0;
      min-height: 100vh
    }

    @media screen and (min-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, .33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px / 2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    .markdown-preview.markdown-preview {
      font-family: sans-serif;
      font-size: 20px;
    }

    .markdown-preview.markdown-preview h1 {
      background-color: rgba(227, 237, 205, 0.6);
      padding: 0px;
      /* Adjust padding as needed */
      height: 50px;
      /* Adjust height as needed */
      line-height: 100px;
      /* Match line-height to height for vertical centering */
      text-align: left;
      /* Align text to the left */
      display: flex;
      align-items: center;
      /* Vertically center the text */
    }

    .markdown-preview.markdown-preview h2 {
      background-color: rgba(227, 237, 205, 0.5);
      padding: 0px;
      /* Adjust padding as needed */
      height: 40px;
      /* Adjust height as needed */
      line-height: 80px;
      /* Match line-height to height for vertical centering */
      text-align: left;
      /* Align text to the left */
      display: flex;
      align-items: center;
    }

    .markdown-preview.markdown-preview h3 {
      background-color: rgba(227, 237, 205, 0.4);
      padding: 0px;
      /* Adjust padding as needed */
      height: 30px;
      /* Adjust height as needed */
      line-height: 60px;
      /* Match line-height to height for vertical centering */
      text-align: left;
      /* Align text to the left */
      display: flex;
      align-items: center;
    }

    .markdown-preview.markdown-preview h4 {
      background-color: rgba(227, 237, 205, 0.3);
    }

    .markdown-preview.markdown-preview .r {
      background-color: #f92672;
    }

    .markdown-preview.markdown-preview .g {
      background-color: #a6e22e;
    }

    .markdown-preview.markdown-preview .b {
      background-color: #819aff;
    }

    .markdown-preview.markdown-preview .c {
      background-color: #66d9ef;
    }

    .markdown-preview.markdown-preview .m {
      background-color: #ae81ff;
    }

    .markdown-preview.markdown-preview .y {
      background-color: #e2e22e;
    }

    .markdown-preview.markdown-preview code:not(pre > code) {
      color: #ef52a0;
      background-color: aliceblue;
      padding: 0px;
      /* Adjust padding as needed */
      height: 22px;
      /* Adjust height as needed */
      line-height: 25px;
    }
  </style>
  <!-- The content below will be included at the end of the <head> element. -->
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      // your code here
    });
  </script>
</head>

<body for="html-export">

  <footer class="page__meta">













    <p class="page__taxonomy">
      <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
      <span itemprop="keywords">



        <a href="http://localhost:4000/tags/#category1" class="page__taxonomy-item" rel="tag">category1</a><span
          class="sep">, </span>



        <a href="http://localhost:4000/tags/#category2" class="page__taxonomy-item" rel="tag">category2</a><span
          class="sep">, </span>



        <a href="http://localhost:4000/tags/#cool-posts" class="page__taxonomy-item" rel="tag">cool posts</a>

      </span>
    </p>

  </footer>
  <div class="crossnote markdown-preview  ">

    <h1 id="函数型密度同步functional-density-synchronisation">函数型密度同步（Functional density synchronisation）</h1>

    <h2 id="背景介绍">背景介绍</h2>
    <p>在生物医学研究中，死亡年龄的密度和风险函数以及基因表达的密度函数通常是主要关注点。在这种情况下，人们观察到许多密度函数，这些密度被视为函数型数据，即作为潜在随机过程的样本实现。简单讲，我们有
      <span class="math inline">\(f_{1},\ldots,f_{n}\)</span>，其中 <span class="math inline">\(f_{k},k=1,\ldots,n\)</span>
      是从未知分布 <span class="math inline">\(\mathcal{F}\)</span>
      中抽取的样本。我们的目标是估计这个分布 <span class="math inline">\(\mathcal{F}\)</span>。但是实际中，我们并不直接观察到
      <span class="math inline">\(f_{k}\)</span>，而是观察到 <span class="math inline">\(m\)</span> 个从 <span
        class="math inline">\(f_{k}\)</span> 中抽取的样本 <span
        class="math inline">\(x_{k1},\ldots,x_{km}\)</span>。今天我们就来讨论如何估计这个分布
      <span class="math inline">\(\mathcal{F}\)</span>， 或者它的密度函数
      <span class="math inline">\(f\)</span>。文献中有很多方法，今天我们主要复现
      <span class="citation"
        data-cites="zhangFunctionalDensitySynchronization2011">[@zhangFunctionalDensitySynchronization2011]</span>
      中分位数同步的方法。首先，我们生成数据，然后估计每个密度函数，最后进行同步（Synchronisation）。
    </p>
    <h1 id="数据生成">数据生成</h1>
    <p>例如，我们采用了 <span class="citation"
        data-cites="zhangFunctionalDensitySynchronization2011">[@zhangFunctionalDensitySynchronization2011]</span>
      中的模拟研究 (1)。目标分布是均值为4、标准差为1的高斯密度的分位数函数
      <span class="math inline">\(Q_{0}\)</span>。扰动函数为 <span class="math inline">\(\delta(t) = A \sin(\pi
        t)\)</span>，其中振幅服从均匀分布 <span class="math inline">\(A ∼
        \text{Uniform}(−1, 1)\)</span>，令分位数函数<span class="math inline">\(Q_{k}\)</span>为 <span class="math display">\[
        \begin{equation*}
        Q_k(t)=Q_0(t)+\delta_k(t),\quad k=1,\ldots,60,
        \end{equation*}
        \]</span> 然后从每个分布 <span class="math inline">\(F_{k} =
        Q_{k}^{-1}\)</span> 中随机抽取 <span class="math inline">\(m =
        1000\)</span> 个观测值。
    </p>
    <p>以下<code>Python</code>代码可以生成数据。</p>
    <pre class="text language-text language-python python" data-role="codeBlock"
      data-info="python"><code><span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
<span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-from">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword keyword-import">import</span> gaussian_kde<span class="token punctuation">,</span> norm<span class="token punctuation">,</span> uniform
<span class="token comment"># Define the quantile functions for the densities</span>
<span class="token keyword keyword-def">def</span> <span class="token function">quantile_function_0</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> norm<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span>p<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword keyword-def">def</span> <span class="token function">quantile_function_k</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> amplitute<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> quantile_function_0<span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">+</span> amplitute <span class="token operator">*</span> np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>np<span class="token punctuation">.</span>pi <span class="token operator">*</span> p<span class="token punctuation">)</span>

<span class="token keyword keyword-def">def</span> <span class="token function">draw_samples_from_quantile</span><span class="token punctuation">(</span>n_samples<span class="token punctuation">,</span> quantile_func<span class="token punctuation">,</span> amplitute<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Generate uniform random samples</span>
    uniform_samples <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> n_samples<span class="token punctuation">)</span>

    <span class="token comment"># Apply the quantile function to transform the uniform samples</span>
    samples <span class="token operator">=</span> quantile_func<span class="token punctuation">(</span>uniform_samples<span class="token punctuation">,</span> amplitute<span class="token punctuation">)</span>

    <span class="token keyword keyword-return">return</span> samples<span class="token punctuation">,</span> uniform_samples

<span class="token comment"># the number of densities</span>
k <span class="token operator">=</span> <span class="token number">60</span>
<span class="token comment"># uniform(-1,1)</span>
amp <span class="token operator">=</span> uniform<span class="token punctuation">.</span>rvs<span class="token punctuation">(</span>size<span class="token operator">=</span>k<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">2024</span><span class="token punctuation">)</span>
m <span class="token operator">=</span> <span class="token number">100</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">:</span>
    y<span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> t<span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> draw_samples_from_quantile<span class="token punctuation">(</span>m<span class="token punctuation">,</span> quantile_function_k<span class="token punctuation">,</span> amp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
    <p>下面我们绘制前10个分位数函数的观测值，如图 1 所示。</p>
    <figure>
      <img src="../images/quantile_fun.png" alt="图1. 前10个分位数函数的观测值">
      <figcaption aria-hidden="true">图1.
        前10个分位数函数的观测值</figcaption>
    </figure>
    <p>注意：这些观测值是从具有不同振幅的分位数函数生成的。接下来，我们将研究个体密度函数估计。</p>
    <h1 id="个体密度函数估计">个体密度函数估计</h1>
    <p>对第<span class="math inline">\(k\)</span>个样本 <span class="math inline">\(x_{k1},\ldots,x_{km}\)</span>,
      有非常多的方法可以来估计其密度函数，为了简单起见，我们直接使用
      <code>scipy</code> 中的高斯核密度估计器
      <code>gaussian_kde</code>。以下是代码：
    </p>
    <pre class="text language-text language-python python" data-role="codeBlock"
      data-info="python"><code>x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
kde_all <span class="token operator">=</span> <span class="token number">0</span>
fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-for">for</span> y_i <span class="token keyword keyword-in">in</span> y<span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>y_i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    kde <span class="token operator">=</span> gaussian_kde<span class="token punctuation">(</span>y_i<span class="token punctuation">)</span>
    kde_est <span class="token operator">=</span> kde<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> kde_est<span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">":"</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">"grey"</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
    kde_all <span class="token operator">+=</span> kde_est
<span class="token comment"># add the target density, i.e., N(4,1)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> kde_all <span class="token operator">/</span> k<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">"purple"</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">"CS Mehtod"</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>
    x<span class="token punctuation">,</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>x<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">"magenta"</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">"Target density"</span>
<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">"x"</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># Increase font size</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">"Density"</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">"both"</span><span class="token punctuation">,</span> which<span class="token operator">=</span><span class="token string">"major"</span><span class="token punctuation">,</span> labelsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span></code></pre>
    <p>得到每个个体密度函数估计后，一个很自然的想法是将这些密度函数取平均，得到一个平均密度函数。这个平均密度函数可以看作是对分布
      <span class="math inline">\(\mathcal{F}\)</span> 的估计。也就是说：
      <span class="math display">\[
        \begin{equation*}
        \hat{f}(x) = \frac{1}{n}\sum_{k=1}^{n}\hat{f}_{k}(x),
        \end{equation*}
        \]</span> 其中 <span class="math inline">\(\hat{f}_{k}(x)\)</span> 是第
      <span class="math inline">\(k\)</span> 个个体密度函数的估计，<span class="math inline">\(\hat{f}(x)\)</span> 也称为横截面估计
      （cross-section
      estimator）。下图展示了每个个体密度函数估计和平均密度函数估计。
    </p>
    <figure>
      <img src="../images/individual_kde_est.png" alt="图2. 每个个体密度函数估计和平均密度函数估计">
      <figcaption aria-hidden="true">图2.
        每个个体密度函数估计和平均密度函数估计</figcaption>
    </figure>
    <p>图2
      中，灰色虚线表示每个个体密度函数估计，紫色实线表示平均密度函数估计，
      品红色（magenta）
      实线表示目标密度函数是。可以看出，平均密度函数估计（紫色实线）与目标密度函数（品红色实线）不是非常接近。这里有两个问题我们需要考虑：</p>
    <ol type="1">
      <li>平均密度函数估计的积分还是1吗？</li>
      <li>估计<span class="math inline">\(\hat{f}_{k}(x)\)</span>忽略了水平方向的信息，如何利用这些信息？</li>
    </ol>
    <p>下面我们介绍分位数同步方法来解决这两个问题。</p>
    <h1 id="分位数同步">分位数同步</h1>
    <p>算法分为以下几步：</p>
    <ol type="1">
      <li>根据样本数据 <span class="math inline">\(x_{k1},\ldots,x_{km}\)</span> 估计分位数函数 <span
          class="math inline">\(\hat{F}_{k}^{-1}\)</span>, 即 <span class="math display">\[
          \begin{equation*}
          \hat{F}_{k}^{-1}(t)= \inf\{x: \hat{F}_{k}(x) \geq t\}, t\in (0,1),
          \end{equation*}
          \]</span> 其中 <span class="math inline">\(\hat{F}_{k}(x)\)</span> 是第
        <span class="math inline">\(k\)</span> 个个体经验分布函数的估计。
      </li>
      <li>估计核分位数, 即 <span class="math display">\[
          \begin{equation*}
          \tilde{F}_{k}^{-1}(t)= \int_{0}^{1}\hat{F}_{k}^{-1}(v)\alpha_b(t-v)
          \,\mathrm{d}v,
          \end{equation*}
          \]</span> 其中 <span class="math inline">\(\alpha_b(\cdot)\)</span>
        是带宽为 <span class="math inline">\(b\)</span> 的高斯核函数。对每个个体
        <span class="math inline">\(k\)</span>，带宽是用 <code>R</code> 包
        <code>lo\kern</code> 进行估计的。
      </li>
      <li>同步分位数函数，即 <span class="math display">\[
          \begin{equation*}
          \widehat{Q}_{0}(t)=\frac{1}{n}\sum_{k=1}^{n}\tilde{F}_{k}^{-1}(t).
          \end{equation*}
          \]</span></li>
      <li>通过数值计算求解分布函数，即 <span class="math display">\[
          \begin{equation*}
          \widehat{F}_{0}(t)=\widehat{Q}_{0}^{-1}(t).
          \end{equation*}
          \]</span></li>
    </ol>
    <p>那估计 <span class="math inline">\(\widehat{F}_{0}(t)\)</span>
      可以看作是对分布 <span class="math inline">\(\mathcal{F}\)</span>
      的估计。下面是估计结果：</p>
    <figure>
      <img src="../images/sync_est.png" alt="分位数同步估计结果">
      <figcaption aria-hidden="true">分位数同步估计结果</figcaption>
    </figure>
    <p>最终，我们可以用 <span class="math display">\[
        \begin{equation*}
        \hat{f}_\oplus(x)=\int_0^T\hat{F}_0(v)\beta_h^{(1)}\left(x-v\right)\mathrm{d}v.
        \end{equation*}
        \]</span> 来估计密度函数。其中 <span
        class="math inline">\(\beta_h^{(1)}=\frac{1}{h^{2}}\beta^{(1)}(\frac{\cdot}{h})\)</span>,
      <span class="math inline">\(\beta^{(1)}\)</span>
      是高斯核函数的一阶导数。其实就是 <span class="math inline">\(\beta_h^{(1)}\)</span> 对 <span
        class="math inline">\(\widehat{F}_{0}(t)\)</span> 的卷积，
    </p>
    <p><code>Python</code> 代码如下：</p>
    <pre class="text language-text language-python python" data-role="codeBlock"
      data-info="python"><code><span class="token comment"># test den_quant_synch function</span>
<span class="token comment"># Define kernel function (e.g., Gaussian)</span>
<span class="token keyword keyword-def">def</span> <span class="token function">phi</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> theta<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>x<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> scale<span class="token operator">=</span>theta<span class="token punctuation">)</span>


<span class="token comment"># Define derivative kernel</span>
<span class="token keyword keyword-def">def</span> <span class="token function">dphi</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> theta<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> <span class="token operator">-</span>x <span class="token operator">/</span> theta<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">*</span> norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>x<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> scale<span class="token operator">=</span>theta<span class="token punctuation">)</span>


n <span class="token operator">=</span> <span class="token number">800</span>
x_test <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
p_cdf <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token keyword keyword-for">for</span> i<span class="token punctuation">,</span> x_test_i <span class="token keyword keyword-in">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>x_test<span class="token punctuation">)</span><span class="token punctuation">:</span>
    p_cdf<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> cdf_synch<span class="token punctuation">(</span>x_test_i<span class="token punctuation">,</span> y<span class="token punctuation">,</span> bd_all<span class="token punctuation">)</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> p_cdf<span class="token punctuation">)</span>
<span class="token comment"># %%</span>

theta <span class="token operator">=</span> <span class="token number">2.64</span>

dF0_dtheta <span class="token operator">=</span> np<span class="token punctuation">.</span>convolve<span class="token punctuation">(</span>
    p_cdf<span class="token punctuation">,</span> dphi<span class="token punctuation">(</span>x<span class="token operator">=</span>np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2.5</span><span class="token punctuation">,</span> <span class="token number">2.5</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">,</span> theta<span class="token operator">=</span>theta<span class="token punctuation">)</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">"valid"</span>
<span class="token punctuation">)</span>
<span class="token comment"># integral = np.trapz(dF0_dtheta, dx=0.01)  # assume dx=0.1, adjust as needed</span>
<span class="token comment"># dF0_dtheta_normalized = dF0_dtheta / integral</span>
<span class="token comment"># plt.plot(np.linspace(-1, 1, n), dphi(x=np.linspace(-1,1, n), theta=0.1))</span>
fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>
    x_test<span class="token punctuation">,</span>
    norm<span class="token punctuation">.</span>pdf<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span><span class="token string">"magenta"</span><span class="token punctuation">,</span>
    linewidth<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span>
    label<span class="token operator">=</span><span class="token string">"Target"</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>
    x_test<span class="token punctuation">[</span><span class="token number">60</span><span class="token punctuation">:</span><span class="token number">741</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dF0_dtheta<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">"purple"</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">"Synchronisation"</span>
<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">"x"</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># Increase font size</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">"PDF"</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">"both"</span><span class="token punctuation">,</span> which<span class="token operator">=</span><span class="token string">"major"</span><span class="token punctuation">,</span> labelsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>fontsize<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token comment"># plt.plot(y[:10, :].T)</span>
plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">"../Markdown/sync_pdf_est.png"</span><span class="token punctuation">)</span></code></pre>
    <p>下图展示了密度函数估计结果。 <img src="../images/sync_pdf_est.png">
      更多算法，请扫描下方二维码，查看完整代码。</p>

  </div>









</body>

</html>